[gd_scene load_steps=6 format=3 uid="uid://76qt2u6fl1id"]

[ext_resource type="Script" path="res://opponent.gd" id="1_i72gr"]
[ext_resource type="Texture2D" uid="uid://cctkqwsq0rbcf" path="res://test153-animation/frame0000.png" id="2_5arvd"]
[ext_resource type="Texture2D" uid="uid://bdm0y2r8l6qdj" path="res://test153-animation/frame0001.png" id="3_pfwmf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vtjtf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5arvd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_pfwmf")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rfd57"]
radius = 44.0
height = 140.0

[node name="CharacterBody2D2" type="CharacterBody2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
up_direction = Vector2(0.707107, 0.707107)
script = ExtResource("1_i72gr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(0.029, 0.029)
sprite_frames = SubResource("SpriteFrames_vtjtf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.1633e-12, -4)
shape = SubResource("CapsuleShape2D_rfd57")
